<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parrot Post Calendar</title>
    <link rel="stylesheet" href="Group21projectCSS.css">
    <script src="Group21projectJS.js"></script>
</head>

<body>
<header>
    <!-- Navigation bar at top -->
    <div class="topnav">
        <a href="announcements.html">Announcements</a>
        <strong>Calendar</strong>
        <a href="contacts.html">Contacts</a>
        <a href="other.html">Other</a>
        <a href="account.html">Account</a>
    </div>
</header>
<main>
    <h1>Calendar</h1>

    <form action="newCalendar.html" method="post">
        <button type="submit">Add Event</button><br><br>
    </form>

    <!-- Google Embed Link <We can mess around with the settings until we get one we like -->
  <iframe src="https://calendar.google.com/calendar/embed?src=dv4ptvsr69jumuq1ubu7vaisgc%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

</div>
    <h3>Presentation</h3>
    <p>November 20</p>
    <p>A presentation will be given on sprint 2 for the project.</p><br>

    <h3>Spring 2 deliverable due date</h3>
    <p>November 24</p>
    <p>The project deliverable will be due so make sure everything is good to go.</p><br>

    <h3>Meeting</h3>
    <p>December 2</p>
    <p>Every employee is required to attend this meeting. There will be very important information discussed.</p><br>
</div>
</main>

<footer>
</footer>
</body>
</html>
