<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parrot Post Contacts</title>
    <link rel="stylesheet" href="Group21projectCSS.css">
    <script src="Group21projectJS.js"></script>
</head>

<body>
<header>
    <!-- Navigation bar at top -->
    <div class="topnav">
        <a href="announcements.html">Announcements</a>
        <a href="calendar.html">Calendar</a>
        <strong>Contacts</strong>
        <a href="other.html">Other</a>
        <a href="account.html">Account</a>
    </div>
</header>
<main>
    <h1>Contacts</h1>

    <form action="newContact.html" method="post">
        <button type="submit">Add Contact</button><br><br>
    </form>

    <h3>Silas Edrington</h3>
    <p>Email: sedringt@uncc.edu</p>
    <p>Phone Number: 704-111-1111</p><br>

    <h3>Timothy Mathis</h3>
    <p>Email: tmathis5@uncc.edu</p>
    <p>Phone Number: 704-222-2222</p><br>

    <h3>Saim Woldu</h3>
    <p>Email: swoldu@uncc.edu</p>
    <p>Phone Number: 704-333-3333</p><br>

    <h3>Matthew Bavis</h3>
    <p>Email: mbavis@uncc.edu</p>
    <p>Phone Number: 704-444-4444</p><br>

</main>

<footer>
</footer>
</body>
</html>
