#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Creates\ each\ card\ and\ gets\ values\ for\ each,\ has\ toString\ to\ print\ the\ card\ as\ a\ String\r\n\ Has\ copy\ constructor,\ and\ compareTo\ and\ equals\ methods.\r\n\r\n\ @author\ Landon\ Leigh\r\n\ @version\ 4/23/2019\r\n
comment1.params=
comment1.target=Card()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Card\r\n
comment2.params=inValue\ inSuit\ inFace
comment2.target=Card(int,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Overloaded\ constructor\ that\ takes\ in\ values\ for\ value,\ suit,\ and\ face\r\n\ \r\n\ @param\ inValue\ int\ of\ value\ of\ the\ card\r\n\ @param\ inSuit\ String\ for\ suit\ of\ the\ card\r\n\ @param\ inFace\ String\ for\ face\ of\ the\ card\r\n
comment3.params=other
comment3.target=Card(Card)
comment3.text=\r\n\ Copy\ constructor\ that\ takes\ in\ values\ for\ value,\ suit,\ and\ face\r\n\ \r\n\ @param\ other\ object\ of\ card\ to\ copy\r\n
comment4.params=
comment4.target=int\ getValue()
comment4.text=\r\n\ Get\ method\ to\ retrieve\ value\ of\ card\r\n\ \r\n\ @return\ value\ int\ for\ value\ of\ card\r\n
comment5.params=
comment5.target=java.lang.String\ getSuit()
comment5.text=\r\n\ Get\ method\ to\ retrieve\ suit\ of\ card\r\n\ \r\n\ @return\ suit\ String\ for\ suit\ of\ card\r\n
comment6.params=
comment6.target=java.lang.String\ getFace()
comment6.text=\r\n\ Get\ method\ to\ retrieve\ face\ of\ card\r\n\ \r\n\ @return\ face\ String\ for\ face\ of\ card\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ toString\ method\ to\ print\ value/face\ and\ suit\ of\ card\r\n\ \r\n\ @return\ String\ with\ face\ or\ value\ and\ suit\r\n
comment8.params=other
comment8.target=int\ compareTo(Card)
comment8.text=\r\n\ compareTo\ method\ to\ compare\ two\ cards\ based\ on\ value\r\n\ \r\n\ @param\ other\ object\ of\ card\ value\r\n\ \r\n\ @return\ int\ based\ of\ which\ value\ is\ higher\r\n
comment9.params=other
comment9.target=boolean\ equals(Card)
comment9.text=\r\n\ equals\ method\ to\ check\ if\ card\ has\ same\ suit\ and\ face\r\n\ \r\n\ @param\ other\ object\ of\ card\ value\r\n\ \r\n\ @return\ boolean\ based\ on\ if\ cards\ are\ equal\r\n
numComments=10
