#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ Creates\ array\ of\ cards\ and\ gets\ top\ card\ and\ shuffles\ deck\r\n\r\n\ @author\ Landon\ Leigh\r\n\ @version\ 4/23/2019\r\n
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Deck\ to\ create\ array\ of\ cards\r\n
comment2.params=
comment2.target=Card\ getTopCard()
comment2.text=\r\n\ getTopCard\ method\ to\ retrieve\ a\ copy\ of\ the\ top\ card\ object\r\n\ \r\n\ @return\ topCard\ object\ of\ card\ on\ top\ of\ the\ deck\r\n
comment3.params=
comment3.target=void\ shuffle()
comment3.text=\r\n\ getTopCard\ method\ to\ retrieve\ a\ copy\ of\ the\ top\ card\ object\r\n\ \r\n
numComments=4
