<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Occupational Studies Home</title>
    <link rel="stylesheet" href="projectCSS.css">
    <script src="projectJS.js"></script>
</head>

<body>
<header>
    <!-- Navigation bar at top -->
    <div class="topnav">
        <img src="images/OT logo project.jpg" alt="logo">
        <strong>Home</strong>
        <a href="plan.html">Plan</a>
        <a href="resources.html">Resources</a>
        <a href="study.html">Study</a>
    </div>
    <!-- Message to make sure user has javascript enabled -->
    <noscript>This web page requires JavaScript to be enabled on your browser.</noscript>
</header>
<main>
    <h1>Occupational Studies</h1>
    <div class="homeimg">
        <img src="images/OT home page girl with rings.jpg" alt="Girl with rings">
    </div>

    <h2>What is Occupational Therapy?</h2>
    <p>Occupational therapy is a holistic therapeutic practice that encompasses patients across the
        lifespan to do their occupations. Occupations can be described as anyhing that occupies
        your time, from self-care skills to leisure activities that are meaningful to the client.</p>

    <h2>Occupations:</h2>
    <p>ADLs: activities of daily living (toileting, hyginem bathing, mobility, feeding, sex, etc.) these
        DO NOT require a high level of inellect and are considered more basic.</p>
    <p>IADL: instrumental activities of daily living (cooking, shopping, parenting, pet care, etc.) these
        DO require intellectual competence and planning/preperation.</p>
    <p>Health management: maintaining ones health, healthdevices, appointments, medicine.</p>
    <p>Work: jobs, volunteering, manual labor</p>
    <p>Play: engaging in play, suspension of reality</p>
    <p>Education: formal (school) or informal (learning a new skill like how to play piano, etc.)</p>
    <p>Rest/Speel: rest, sleeping, sleep preparation</p>
    <p>Social Participation: interacting with family, peers, friends, relationships</p>

    <h2>Is Occupational Therapy for me?</h2>
    <p>Occupational therapy is a very rewarding career that... </p>

    <h2>What do I need to go into Occupational Therapy?</h2>
    <p>To practice occupational therapy, you currently need to go to graduate school for occupatonal
        therapy for a masters degree or higher. However, in the next few years, the requirement to
        practice will be bumped up to require a doctorate degree.</p>
</main>

<!-- Copyright for looks with email and validation links for now -->
<footer>
    <p>Copyright © Occupationial Studies<br>
        lleigh@uncc.edu</p>
    <br/>
    <a href="https://validator.w3.org/">Validate HTML</a>
    <br/>
    <a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
</footer>
</body>
</html>
