body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #eeeeee;
}
h1 {
    color: Black;
    font-size: 30pt;
    padding-bottom: 50px;
}
main {
    padding-top: 50px;
}

.homeimg {
    width 700px;
    height: 300px;
}

.homeimg img {
    max-width 100%;
    max-height: 100%;
}

header {
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 24px;
    text-align: left;
    padding-top: 6px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 20px;
    word-spacing: 50px;
    box-shadow: 0 0 25px 0 black;
}

header div a {
    color: black;
    text-decoration: none;
}

header img {
    height: 30px;
}

footer {
    font-style: italic;
    font-size: 12px;
    text-align: center;
    position: bottom;
    left: 0;
    bottom: 0;
    right: 0;
}

study p {
    text-align: center;
}

.column {
    float: left;
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
body {
    text-align: center;
    padding-left: 500px;
    padding-right: 500px;
}

.quiz {
    text-align: left;
}




