body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgrey;
}
h1 {
    color: Black;
    font-size: 30pt;
}

main {
    padding-top: 50px;
}

header {
    position: bottom;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 24px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 20px;
    word-spacing: 85px;
    box-shadow: 0 0 25px 0 black;
}

header div a {
    color: black;
    text-decoration: none;
}

footer {
    font-style: italic;
    font-size: 12px;
    text-align: center;
    position: bottom;
    left: 0;
    bottom: 0;
    right: 0;
}

.column {
    float: left;
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
body {
    text-align: center;
    padding-left: 500px;
    padding-right: 500px;
}

button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}


