<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parrot Post Login</title>
    <link rel="stylesheet" href="Group21projectCSS.css">
    <script src="Group21projectJS.js"></script>
</head>

<body>
<main>
    <h1>Parrot Post</h1>

    <form action="announcements.html" method="post">
        <div class="imgcontainer">
            <img src="images/parrotlogo.jpg" alt="ParrotLogo" style="width: 256px;"><br><br><br><br>
        </div>

        <div class="container">
            <label for="domain"><b>Domain</b></label>
            <input type="text" placeholder="Enter Domain" name="domain" required><br><br>

            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required><br><br>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required><br><br>

            <button type="submit" id="login">Login</button><br><br>

            <button type="submit" id="newAccount">Create Account</button><br><br>
        </div>
    </form>
</main>

<footer>
</footer>
</body>
</html>
