<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parrot Post Other</title>
    <link rel="stylesheet" href="Group21projectCSS.css">
    <script src="Group21projectJS.js"></script>
</head>

<body>
<header>
    <!-- Navigation bar at top -->
    <div class="topnav">
        <a href="announcements.html">Announcements</a>
        <a href="calendar.html">Calendar</a>
        <a href="contacts.html">Contacts</a>
        <strong>Other</strong>
        <a href="account.html">Account</a>
    </div>
</header>
<main>
    <h1>Other</h1>

    <h3>Expense Forms</h3>
    <a href="https://www.vertex42.com/ExcelTemplates/reimbursement-form.html" target="_blank">
        Download Expense Form</a><br><br>
    <h3>Event Planning Forms</h3><br><br>
    <h3>Organization By-Laws</h3><br><br>
    <h3>Absence Forms</h3><br><br>
</main>

<footer>
</footer>
</body>
</html>
