#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=QueueDriver
dependency2.to=LinkedList
dependency2.type=UsesDependency
dependency3.from=QueueDriver
dependency3.to=Customer
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=521
editor.fx.0.y=114
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=267
package.editor.y=487
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=70
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=LinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=356
target3.y=103
