<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Occupational Studies Home</title>
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="projectCSS.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="projectJS.js"></script>
</head>

<body>
<header>
    <!-- Navigation bar at top -->
    <div class="topnav">
        <img src="images/OT logo project.jpg" alt="logo">
        <strong>Home</strong>
        <a href="plan.html">Plan</a>
        <a href="resources.html">Resources</a>
        <a href="study.html">Study</a>
    </div>
    <!-- Message to make sure user has javascript enabled -->
    <noscript>This web page requires JavaScript to be enabled on your browser.</noscript>

</header>
<main>
    <h1>Occupational Studies</h1>

    <div class="fotorama">
        <img src="images/OT home page girl with rings.jpg" alt="Girl with rings" title="Rings">
        <img src="images/OT home pedal.jpg" alt="OT Pedal" title="Pedal">
        <img src="images/OT home plant.jpeg" alt="OT Plant" title="Plant">
        <img src="images/OT home cut.jpg" alt="OT Cut" title="Cut">
        <img src="images/OT home cups.jpg" alt="OT Cups" title="Cups">
    </div>

    <div id="accordion">
        <h3>What is Occupational Therapy?</h3>
        <div id="tabs-1">
            <p>Occupational therapy is a holistic therapeutic practice that encompasses patients across the
                lifespan to do their occupations. Occupations can be described as anyhing that occupies
                your time, from self-care skills to leisure activities that are meaningful to the client.</p>
        </div>

        <h3>Occupations:</h3>
        <div id="tabs-2">
            <p>ADLs: activities of daily living (toileting, hyginem bathing, mobility, feeding, sex, etc.) these
                DO NOT require a high level of inellect and are considered more basic.</p>
            <p>IADL: instrumental activities of daily living (cooking, shopping, parenting, pet care, etc.) these
                DO require intellectual competence and planning/preperation.</p>
            <p>Health management: maintaining ones health, healthdevices, appointments, medicine.</p>
            <p>Work: jobs, volunteering, manual labor</p>
            <p>Play: engaging in play, suspension of reality</p>
            <p>Education: formal (school) or informal (learning a new skill like how to play piano, etc.)</p>
            <p>Rest/Speel: rest, sleeping, sleep preparation</p>
            <p>Social Participation: interacting with family, peers, friends, relationships</p>
        </div>

        <h3>Is Occupational Therapy for me?</h3>
        <div id="tabs-3">
            <p>Occupational therapy is a very rewarding career that allows you to work with people that are in need
                    of siecific therapy treatments to allow them to recover or regian functionality or much more.
                    If you choose to go into occupatioal therapy, you will have a close and interactive relationship
                    with your patients and you can watch them grow and regain their skills.</p>
        </div>

        <h3>What do I need to go into Occupational Therapy?</h3>
        <div id="tabs-4">
            <p>To practice occupational therapy, you currently need to go to graduate school for occupatonal
                therapy for a masters degree or higher. However, in the next few years, the requirement to
                practice will be bumped up to require a doctorate degree.</p>
        </div>
    </div>


</main>

<!-- Copyright for looks with email and validation links for now -->
<footer>
    <p>Copyright © Occupationial Studies<br>
        lleigh@uncc.edu</p>
    <br/>
    <a href="https://validator.w3.org/">Validate HTML</a>
    <br/>
    <a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
</footer>
</body>
</html>
