#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ This\ class\ holds\ data\ and\ methods\ for\ a\ Student\r\n\ This\ is\ an\ example\ of\ aggregation,\ the\ has-a\ relationship.\r\n\ \r\n\ @author\ Lorrie\ Lehmann\r\n\ @version\ v1\r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ This\ no-arg\ constructor\ sets\ the\ lName,\ fName\ and\ id\ fields\ to\ "unknown"\r\n\ and\ sets\ the\ refrence\ to\ an\ Advisor\ to\ null\r\n
comment2.params=inStudent
comment2.target=boolean\ equals(Student)
comment2.text=\r\n\ This\ methods\ determines\ if\ two\ Student\ objects\ should\ be\r\n\ considered\ equal\ based\ on\ the\ values\ of\ their\ id\ fields.\r\n\ @param\ Student\ inStudent-\ a\ reference\ to\ another\ Student\ object\r\n\ @retrun\ boolean\ -true\ if\ the\ ids\ have\ the\ same\ value,\ false\ \r\n\ otherwise\r\n
comment3.params=inStudent
comment3.target=int\ compareTo(Student)
comment3.text=\r\n\ This\ method\ compares\ two\ Student\ objects\ using\ their\r\n\ lName\ and\ fName\ fields\r\n\ If\ the\ lName\ fields\ are\ equal,\ the\ fNames\ are\ compared\r\n\ @param\ Student\ inStudent\ -\ another\ Student\ object\r\n\ @return\ int\ negative,\ positive\ or\ zero\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ This\ method\ returns\ a\ String\ reprentation\ of\ a\ Student\r\n\ object.\ Note\ that\ is\ concatenates\ all\ the\ fileds\ and\ then\r\n\ also\ calls\ the\ toString(\ )\ method\ of\ the\ advisor\ field.\r\n
numComments=5
