#BlueJ class context
comment0.target=BinarySearchTree
comment1.params=
comment1.target=BinarySearchTree()
comment10.params=child
comment10.target=void\ postOrder(Node)
comment11.params=
comment11.target=void\ printPostOrder()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=a
comment3.target=void\ insert(java.lang.String)
comment4.params=s
comment4.target=void\ search(java.lang.String)
comment5.params=child\ info
comment5.target=Node\ checkChild(Node,\ java.lang.String)
comment6.params=child
comment6.target=void\ preOrder(Node)
comment7.params=
comment7.target=void\ printPreOrder()
comment8.params=child
comment8.target=void\ inOrder(Node)
comment9.params=
comment9.target=void\ printInOrder()
numComments=12
