<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parrot Post Account</title>
    <link rel="stylesheet" href="Group21projectCSS.css">
    <script src="Group21projectJS.js"></script>
</head>

<body>
<header>
    <!-- Navigation bar at top -->
    <div class="topnav">
        <a href="announcements.html">Announcements</a>
        <a href="calendar.html">Calendar</a>
        <a href="contacts.html">Contacts</a>
        <a href="other.html">Other</a>
        <strong>Account</strong>
    </div>
</header>
<main>
    <h1>Account</h1>

    <div class="row">
        <div class="column">
            <div class="imgcontainer">
                <img src="images/profilePlaceholder.png" alt="profilePlaceholder" style="width: 200px;">
            </div>
        </div>

        <div class="column">
            <p>Name: Landon Leigh</p>
            <p>Email: lleigh@uncc.edu</p>
            <p>Phone Number: 704-123-4567</p>
        </div>
    </div><br>

    <h2>Professional Links:</h2>
    <a href="https://www.linkedin.com/in/landon-leigh-2a46401a2/" target="_blank">Linkedin</a><br><br>
    <a href="https://github.com/explore" target="_blank">GitHub</a><br><br>

    <h2>Settings</h2>
    <input type="checkbox" id="dark" name="dark">
    <label for="dark">Dark Mode</label><br><br>

    <input type="checkbox" id="notif" name="notif">
    <label for="notif">Notifications</label><br><br><br>

    <form action="login.html" method="post">
        <button type="submit">Logout</button><br><br>
    </form>
</main>

<footer>
</footer>
</body>
</html>
