<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parrot Post Anouncements</title>
    <link rel="stylesheet" href="Group21projectCSS.css">
    <script src="Group21projectJS.js"></script>
</head>

<body>
<header>
    <!-- Navigation bar at top -->
    <div class="topnav">
        <strong>Announcements</strong>
        <a href="calendar.html">Calendar</a>
        <a href="contacts.html">Contacts</a>
        <a href="other.html">Other</a>
        <a href="account.html">Account</a>
    </div>
    <!-- Message to make sure user has javascript enabled -->
    <noscript>This web page requires JavaScript to be enabled on your browser.</noscript>
</header>
<main>

    <h1>Announcements</h1>

    <form action="newAnnouncement.html" method="post">
    <button type="submit">New Announcement</button><br><br>
    </form>

    <h2>New Construction at worksite</h2>
    <p>Starting on Saturday, there will be some construction to replace the walls in one of the rooms in the complex.
        This should only last for a few days tops. Sorry for the inconvenience!</p><br>

    <h2>Guidelines for uploading documents has changed</h2>
    <p>When uploading documents to our servers, you must now follow the new guidelines that are attached.</p>
    <a href="https://www.sd13.org/Downloads/Uploading%20Documents.pdf" target="_blank">
        Upload Guidelines</a><br><br>

    <h2>Birthday Party for Boss</h2>
    <p>Due to our boss's upcoming birthday we have decided to throw a small party in the break room on Tuesday.
        There will be cake and icecream and you are not expected to bring anything!</p><br>
</main>

<footer>
</footer>
</body>
</html>
