<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parrot Post NewAnouncement</title>
    <link rel="stylesheet" href="Group21projectCSS.css">
    <script src="Group21projectJS.js"></script>
</head>

<body>
<header>
    <!-- Navigation bar at top -->
    <div class="topnav">
        <strong>Announcements</strong>
        <a href="calendar.html">Calendar</a>
        <a href="contacts.html">Contacts</a>
        <a href="other.html">Other</a>
        <a href="account.html">Account</a>
    </div>
</header>
<main>
    <h2>Add new announcement:</h2>

    <label for="title">Title:</label>
    <input type="text" id="title" name="title"><br><br>

    <p>Description:</p>
    <textarea rows="5" cols="60" name="remind"></textarea><br><br>

    <form action="announcements.html" method="post">
        <button type="submit">Post Announcement</button><br><br>
    </form>
    <form action="announcements.html" method="post">
        <button type="submit">Cancel</button><br><br>
    </form>

</main>

<footer>
</footer>
</body>
</html>
