<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parrot Post NewAnouncement</title>
    <link rel="stylesheet" href="Group21projectCSS.css">
    <script src="Group21projectJS.js"></script>
</head>

<body>
<header>
    <!-- Navigation bar at top -->
    <div class="topnav">
        <a href="announcements.html">Announcements</a>
        <strong>Calendar</strong>
        <a href="contacts.html">Contacts</a>
        <a href="other.html">Other</a>
        <a href="account.html">Account</a>
    </div>
</header>
<main>
    <label for="contactName">Name:</label>
    <input type="text" id="contactName" name="contactName"><br><br>

    <label for="phoneNumber">Phone Number:</label>
    <input type="tel" id="phoneNumber" name="phoneNumber"><br><br>

    <form action="contacts.html" method="post">
        <button type="submit">Search</button><br><br>
    </form>
    <form action="contacts.html" method="post">
        <button type="submit">Cancel</button><br><br>
    </form>

</main>

<footer>
</footer>
</body>
</html>
