#BlueJ class context
comment0.target=UnitPriceCalculator
comment0.text=\r\n\ The\ project\ will\ be\ able\ to\ print\ both\ the\ price\ per\ pound\r\n\ and\ the\ price\ per\ ounce\ of\ an\ item.\u0000\r\n\r\n\ @author\ Landon\ Leigh\r\n\ @version\ 1/30/2019\r\n
comment1.params=
comment1.target=UnitPriceCalculator()
comment2.params=inPrice\ inPounds\ inOunces
comment2.target=UnitPriceCalculator(double,\ double,\ double)
comment3.params=inChoice
comment3.target=java.lang.String\ toString(char)
comment4.params=inPrice\ inPounds\ inOunces
comment4.target=void\ setAmount(double,\ double,\ double)
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=double\ getPounds()
comment7.params=
comment7.target=double\ getOunces()
numComments=8
