#BlueJ class context
comment0.target=Advisor
comment0.text=\r\nThis\ class\ holds\ info\ for\ a\ college\ advisor\r\n\ \r\n\ @author\ Lorrie\ Lehmann\ \r\n\ @version\ v1\r\n
comment1.params=
comment1.target=Advisor()
comment1.text=\ \r\n\ The\ no-arg\ constructor\ sets\ the\ name,\ department\ and\ phone\r\n\ to\ "unknown"\ and\ the\ number\ of\ advisees\ to\ 0\r\n
comment2.params=inLast\ inFirst\ inDept\ inPhone\ inNumber
comment2.target=Advisor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ This\ constructor\ allows\ the\ user\ to\ specify\ values\ for\ all\ the\ fields\r\n
comment3.params=inLast\ inFirst\ inDept\ inPhone
comment3.target=Advisor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ This\ version\ of\ the\ constructor\ allows\ the\ user\ to\ specify\r\n\ values\ for\ all\ the\ fields\ except\ for\ the\ number\ of\ advisee\r\n\ field.\ This\ constructor\ sets\ that\ field\ to\ 0\r\n
comment4.params=inAd
comment4.target=Advisor(Advisor)
comment4.text=This\ is\ the\ copy\ constructor.\ It\ creates\ a\ new\ instance\r\n\ of\ the\ Advisor\ class\ using\ an\ exitisting\ instance\ that\r\n\ is\ sent\ in\ as\ a\ parameter.\ Remember,\ the\ pusrpose\ of\ the\ \r\n\ constructor\ is\ to\ initialize\ the\ fields\ of\ the\ new\ instance.\ \r\n\ I\ used\ this\ here\ to\ empahsize\ that.\r\n
comment5.params=inAd
comment5.target=boolean\ equals(Advisor)
comment5.text=\r\n\ This\ methods\ determines\ if\ two\ Advisor\ objects\ should\r\n\ be\ considered\ equal\ using\ the\ first,\ last\ and\ phone\ number\ fields\r\n\ @param\ inAd\ this\ is\ the\ advisor\ object\ to\ test\ agsinst\r\n\ @return\ boolean\ -\ true\ if\ the\ two\ objects\ are\ equal,\ false\ otherwise\r\n
comment6.params=inAd
comment6.target=int\ compareTo(Advisor)
comment6.text=\r\n\ This\ method\ will\ compare\ two\ Advisor\ objects\ by\ their\ lName\ field.\r\n\ If\ the\ lName\ fields\ are\ the\ same,\ it\ will\ then\ compare\ the\r\n\ two\ Advisor\ objects\ using\ the\ fName\ field\r\n\ @param\ inAd\ another\ Advisor\ object\ to\ be\ compared\ against\r\n\ @return\ int\ this\ int\ is\ negative\ if\ the\ invoking\r\n\ object\ is\ to\ be\ consided\ less\ than\ the\ parameter,\r\n\ zero,\ if\ the\ two\ objects\ are\ to\ be\ considered\ equal,\r\n\ and\ a\ positive\ int\ if\ the\ invoking\ object\ is\ to\ be\ considered\r\n\ greater\ than\ the\ parameter\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ This\ method\ returns\ a\ String\ representation\ of\ an\ Advisor\r\n
comment8.params=
comment8.target=void\ incrementAdvisees()
numComments=9
