<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Occupational Studies Resources</title>
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="projectCSS.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="projectJS.js"></script>
</head>

<body>
<header>
    <!-- Navigation bar at top -->
    <div class="topnav">
        <img src="images/OT logo project.jpg" alt="logo">
        <a href="index.html">Home</a>
        <a href="plan.html">Plan</a>
        <strong>Resources</strong></li>
        <a href="study.html">Study</a>
    </div>
</header>
<main>

    <div id="boxes">
        <div id="dialog" class="window">
            The items listed here may not be required for you or they may not be the most useful tools for
                your needs. This is only a recommendation on helpful items.
            <div id="popupfoot"> <a href="#" class="close agree">I Understand</a></div>
        </div>
        <div id="mask"></div>
    </div>

    <h1>Occupational Studies</h1>

    <!-- List of useful books/ extra resources. Images to be added -->
    <div class="row">
        <div class="column">
            <h2>Study Resources</h2>
            <a href="https://www.amazon.com/dp/0323339271/?coliid=I2BDPNMUGO03EC&colid=
            15RU5Z6XPHNJ3&psc=1&ref_=lv_vv_lig_dp_it" target="_blank"><h4>Textbook
                for Physical Dysfunction</h4></a><br>
            <div class="resourcesimg">
                <img src="images/PedrettiOTBook.jpg" alt="Pedretti Book"><br>
            </div>
            <a href="https://www.amazon.com/dp/193612842X/?coliid=IYNMNC1ED1YVB&colid=
            15RU5Z6XPHNJ3&psc=1&ref_=lv_vv_lig_dp_it" target="_blank"><h4>101 Trauma-Informed
                Interventions Textbook</h4></a><br>
            <div class="resourcesimg">
                <img src="images/TraumaOTBook.jpg" alt="Trauma Book"><br>
            </div>
            <a href="https://www.amazon.com/dp/1416405453/?coliid=IKOZNVC55JUUV&colid=
            15RU5Z6XPHNJ3&psc=1&ref_=lv_vv_lig_dp_it" target="_blank"><h4>Quick Reference to Occupational
            Therapy Textbook</h4></a><br>
            <div class="resourcesimg">
                <img src="images/QuickOTBook.jpg" alt="Quick Reference Book"><br>
            </div>
        </div>

        <div class="column">
            <h2>Supplemental Resources</h2>
            <a href="https://www.amazon.com/dp/1506223532/?coliid=I7D7337DDVBSA&colid=
            15RU5Z6XPHNJ3&psc=1&ref_=lv_vv_lig_dp_it" target="_blank"><h4>Useful flash
                cards for anatomy</h4></a><br>
            <div class="resourcesimg">
                <img src="images/OTFlashcards.jpg" alt="Flash Cards"><br>
            </div>
            <a href="https://www.amazon.com/dp/0323509592/?coliid=I3I30HFWU37CK1&colid=
            15RU5Z6XPHNJ3&psc=1&ref_=lv_vv_lig_dp_it" target="_blank"><h4>Anatomy Coloring
            Book</h4></a><br>
            <div class="resourcesimg">
                <img src="images/OTColorBook.jpg" alt="Coloring Book"><br>
            </div>
            <a href="https://www.amazon.com/dp/B07KMGKGC4/?coliid=I3U4AYHUSKEIZM&colid=
            15RU5Z6XPHNJ3&psc=1&ref_=lv_vv_lig_dp_it" target="_blank"><h4>Occupational Therapy
            Pocket Guide</h4></a><br>
            <div class="resourcesimg">
                <img src="images/OTPocketGuide.jpg" alt="Pocket Guide"><br>
            </div>
            <a href="https://www.amazon.com/dp/B083BH32W1/?coliid=I1LGZA09E7SJC5&colid=
            15RU5Z6XPHNJ3&psc=1&ref_=lv_vv_lig_dp_it" target="_blank"><h4>Mini Human Skeleton</h4></a><br>
            <div class="resourcesimg">
                <img src="images/OTSkeleton.jpg" alt="Mini Skeleton"><br>
            </div>
        </div>
    </div>

</main>

<!-- Copyright for looks with email and validation links for now -->
<footer>
    <p>Copyright © Occupationial Studies<br>
        lleigh@uncc.edu</p>
    <br/>
    <a href="https://validator.w3.org/">Validate HTML</a>
    <br/>
    <a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
</footer>
</body>
</html>
