<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Occupational Studies Study</title>
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="projectCSS.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="projectJS.js"></script>
</head>

<body>
<header>
    <!-- Navigation bar at top -->
    <div class="topnav">
        <img src="images/OT logo project.jpg" alt="logo">
        <a href="index.html">Home</a>
        <a href="plan.html">Plan</a>
        <a href="resources.html">Resources</a>
        <strong>Study</strong>
    </div>
    <!-- Message to make sure user has javascript enabled -->
    <noscript>This web page requires JavaScript to be enabled on your browser.</noscript>
</header>
<main>
    <h1>Occupational Studies</h1>
    <h2>Test your knowledge of occupational therapy with this quiz!</h2>

    <!-- Question list with 4 multiple choice each -->
    <div class="quiz">
        <form action="#">
            <p>Which of the following tools is used to assess range of motion?</p>
            <input type="radio" id="1a" name="question1">
            <label for="1a">Dynomometer</label><br>
            <input type="radio" id="1b" name="question1">
            <!-- Correct Answer -->
            <label for="1b">Goniometer</label><br>
            <input type="radio" id="1c" name="question1">
            <label for="1c">Protractor</label><br>
            <input type="radio" id="1d" name="question1">
            <label for="1d">Goniophotometer</label><br><br>

            <p>Which of the following is NOT considered an ADL?</p>
            <input type="radio" id="2a" name="question2">
            <label for="2a">Brushing your teeth</label><br>
            <input type="radio" id="2b" name="question2">
            <label for="2b">Bathing</label><br>
            <input type="radio" id="2c" name="question2">
            <label for="2c">Functional mobility</label><br>
            <input type="radio" id="2d" name="question2">
            <!-- Correct Answer -->
            <label for="2d">Child care</label><br><br>

            <p>What is the normal range of motion for Shoulder Extension</p>
            <input type="radio" id="3a" name="question3">
            <label for="3a">0-75</label><br>
            <input type="radio" id="3b" name="question3">
            <label for="3b">0-90</label><br>
            <input type="radio" id="3c" name="question3">
            <!-- Correct Answer -->
            <label for="3c">0-60</label><br>
            <input type="radio" id="3d" name="question3">
            <label for="3d">0-130</label><br><br>

            <p>Which of the following structures is the junction of the lambdoid,
                occopitomastoid, and squamous?</p>
            <input type="radio" id="4a" name="question4">
            <!-- Correct Answer -->
            <label for="4a">Esterion</label><br>
            <input type="radio" id="4b" name="question4">
            <label for="4b">Bregma</label><br>
            <input type="radio" id="4c" name="question4">
            <label for="4c">Pterion</label><br>
            <input type="radio" id="4d" name="question4">
            <label for="4d">Lambda</label><br><br>

            <p>Which superficial nerve supplies the anterior and posterior digit 5 and half of
            digit 4 in the hand?</p>
            <input type="radio" id="5a" name="question5">
            <label for="5a">Median</label><br>
            <input type="radio" id="5b" name="question5">
            <!-- Correct Answer -->
            <label for="5b">Ulnar</label><br>
            <input type="radio" id="5c" name="question5">
            <label for="5c">Radial</label><br>
            <input type="radio" id="5d" name="question5">
            <label for="5d">Musculocutaneous</label><br><br>

            <p>Which nerve is supplied by C5 and C6 ventral rami?</p>
            <input type="radio" id="6a" name="question6">
            <label for="6a">Ulnar</label><br>
            <input type="radio" id="6b" name="question6">
            <label for="6b">Median</label><br>
            <input type="radio" id="6c" name="question6">
            <label for="6c">Lateral Pectoral</label><br>
            <input type="radio" id="6d" name="question6">
            <!-- Correct Answer -->
            <label for="6d">Axillary</label><br><br>

            <!-- Add more questions in future -->

            <input type="button" id="submitQuiz" value="Score my Quiz!"><br>
        </form>
    </div>


    <p>Score: </p>
</main>

<!-- Copyright for looks with email and validation links for now -->
<footer>
    <p>Copyright © Occupationial Studies<br>
        lleigh@uncc.edu</p>
    <br/>
    <a href="https://validator.w3.org/">Validate HTML</a>
    <br/>
    <a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
</footer>
</body>
</html>
